@import "tailwindcss";

/* Custom Variables */
:root {
  --primary: #ff6b00;
  --primary-dark: #e55f00;
  --secondary: #1a1f36;
  --text-light: #ffffff;
  --text-dark: #333333;
  --bg-dark: #0f1222;
  --bg-gray: #282c3f;
  --success: #00b87c;
  --warning: #ffb946;
  --danger: #f05252;
}

/* Custom utility classes */
.btn {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-weight: 500;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: white;
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

.btn-secondary:hover {
  background-color: #f9fafb;
}

.container-custom {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container-custom {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container-custom {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

@media (min-width: 768px) {
  .section {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.form-input:focus {
  outline: 2px solid var(--primary);
  border-color: transparent;
}

.heading-xl {
  font-size: 2.25rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .heading-xl {
    font-size: 3.75rem;
  }
}

.heading-lg {
  font-size: 1.875rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .heading-lg {
    font-size: 3rem;
  }
}

.heading-md {
  font-size: 1.5rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .heading-md {
    font-size: 2.25rem;
  }
}

.heading-sm {
  font-size: 1.25rem;
  font-weight: 700;
}

@media (min-width: 768px) {
  .heading-sm {
    font-size: 1.5rem;
  }
}

/* Dark mode styles */
.dark {
  --bg-primary: var(--bg-dark);
  --text-primary: var(--text-light);
}
